#!/bin/env python
import sys
import argparse
import p_haul_iters as ph_iters
import images
import criu_api

# Usage idea
# p.haul <type> <id> <destination>
#
# E.g.
#
# # p.haul ovz 100 10.0.0.1
#
# or
#
# # p.haul lxc myct 10.0.0.2
#

parser = argparse.ArgumentParser("Process HAULer")
parser.add_argument("type", help = "Type of hat to haul, e.g. ovz")
parser.add_argument("id", help = "ID of what to haul")
parser.add_argument("to", help = "IP where to haul")
parser.add_argument("-v", help = "Verbosity level", default = criu_api.def_verb, type = int, dest = "verbose")
parser.add_argument("--keep-images", help = "Keep images after migration", default = False, action = 'store_true')
parser.add_argument("--dst-rpid", help = "Write pidfile on restore", default = None)
parser.add_argument("--img-path", help = "Dirctory where to put images", default = images.def_path)

args = vars(parser.parse_args())

ph_type = (args.pop("type"), args.pop("id"))
dst = args.pop("to")

# Start the migration
worker = ph_iters.phaul_iter_worker(ph_type, dst)
worker.set_options(args)
worker.start_migration()
