#!/usr/bin/env python

import sys
import argparse
import logging
import phaul.p_haul_iters
import phaul.p_haul_connection
import phaul.images
import phaul.criu_api
import phaul.p_haul_type

# Usage idea
# p.haul <type> <id> --fdrpc <fd> --fdmem <fd> --fdfs <fd>
#
# p.haul work over existing connections specified via command line arguments
# as file descriptors. Three arguments required - --fdrpc for rpc calls,
# --fdmem for c/r images migration and --fdfs for disk migration. For testing
# purposed p.haul-wrap helper script can be used which establish required
# connections with target host and call p.haul or p.haul-service.
#
# E.g.
# p.haul vz 100 --fdrpc 3 --fdmem 4 --fdfs 5
# p.haul lxc myct --fdrpc 3 --fdmem 4 --fdfs 5
#

parser = argparse.ArgumentParser("Process HAULer")
parser.add_argument("type", choices=phaul.p_haul_type.get_haul_names(),
	help="Type of hat to haul, e.g. vz or lxc")
parser.add_argument("id", help="ID of what to haul")
parser.add_argument("--to", help="IP where to haul")
parser.add_argument("--fdrpc", help="File descriptor of rpc socket", type=int, required=True)
parser.add_argument("--fdmem", help="File descriptor of memory socket", type=int, required=True)
parser.add_argument("--fdfs", help="File descriptor of fs socket", type=int, required=True)
parser.add_argument("-v", help="Verbosity level", default=phaul.criu_api.def_verb, type=int, dest="verbose")
parser.add_argument("--keep-images", help="Keep images after migration", default=False, action='store_true')
parser.add_argument("--dst-rpid", help="Write pidfile on restore", default=None)
parser.add_argument("--img-path", help="Directory where to put images",
		    default=phaul.images.def_path)
parser.add_argument("--pid-root", help="Path to tree's FS root")
parser.add_argument("--force", help="Don't do any sanity (CPU compat) checks", default=False, action='store_true')
parser.add_argument("--log-file", help="Write logging messages to specified file")
parser.add_argument("-j", "--shell-job",help ="Allow migration of shell jobs",
		    default=False, action='store_true')


parser.add_argument('--no-pre-dump', dest='pre_dump', action='store_const',
		    const=phaul.p_haul_iters.PRE_DUMP_DISABLE,
		    help='Force disable pre-dumps')
parser.add_argument('--pre-dump', dest='pre_dump', action='store_const',
		    const=phaul.p_haul_iters.PRE_DUMP_ENABLE,
		    help='Force enable pre-dumps')

# If pre dumping is not explicitly enabled or disabled
# it is phaul.p_haul_iters.PRE_DUMP_AUTO_DETECT

parser.set_defaults(pre_dump=phaul.p_haul_iters.PRE_DUMP_AUTO_DETECT)

args = parser.parse_args()

# Configure logging
logging.basicConfig(filename=args.log_file, filemode="w", level=logging.INFO,
	format="%(asctime)s.%(msecs)03d: %(message)s", datefmt="%H:%M:%S")

# Setup hook to log uncaught exceptions
def log_uncaught_exception(type, value, traceback):
	logging.error(value, exc_info=(type, value, traceback))
sys.excepthook = log_uncaught_exception

logging.info("Starting p.haul")

# Establish connection
connection = phaul.p_haul_connection.establish(args.fdrpc, args.fdmem,
	args.fdfs)

# Start the migration
ph_type = args.type, args.id
worker = phaul.p_haul_iters.phaul_iter_worker(ph_type, connection)
worker.set_options(vars(args))
worker.start_migration()

# Close connection
connection.close()
