#!/bin/env python
import sys
import argparse
import p_haul_iters as ph_iters

import criu_api

# Usage idea
# p.haul <type> <id> <destination>
#
# E.g.
#
# # p.haul ovz 100 10.0.0.1
#
# or
#
# # p.haul lxc myct 10.0.0.2
#

parser = argparse.ArgumentParser("Process HAULer")
parser.add_argument("type", help = "Type of hat to haul, e.g. ovz")
parser.add_argument("id", help = "ID of what to haul")
parser.add_argument("to", help = "IP where to haul")
parser.add_argument("-v", help = "Verbosity level", default = criu_api.def_verb, type = int)
parser.add_argument("--keep-images", help = "Keep images after migration", default = False, action = 'store_true')

args = parser.parse_args()

ph_type = (args.type, args.id)

# Start the migration
worker = ph_iters.phaul_iter_worker(ph_type, args.to)
worker.set_options({"verbose": args.v, "keep_images": args.keep_images})
worker.start_migration()
