#!/usr/bin/env python

import sys
import signal
import logging
import phaul.args_parser
import phaul.util
import phaul.xem_rpc
import phaul.service
import phaul.connection


def fin(foo, bar):
	global stop_fd
	logging.info("Stop by %d", foo)
	stop_fd.close()


# Parse arguments
args = phaul.args_parser.parse_service_args()

# Configure logging
logging.basicConfig(filename=args.log_file, filemode="a", level=logging.INFO,
	format="%(asctime)s.%(msecs)03d: %(process)d: %(message)s",
	datefmt="%H:%M:%S")

# Setup hook to log uncaught exceptions
sys.excepthook = phaul.util.log_uncaught_exception

phaul.util.log_header()
logging.info("Starting p.haul service")

# Establish connection
connection = phaul.connection.establish(args.fdrpc, args.fdmem, args.fdfs)

t = phaul.xem_rpc.rpc_threaded_srv(phaul.service.phaul_service, connection)

# FIXME: Setup stop handlers
stop_fd = t.init_stop_fd()
signal.signal(signal.SIGTERM, fin)
signal.signal(signal.SIGINT, fin)

t.start()
signal.pause()
t.join()
logging.info("Bye!")

# Close connection
connection.close()
