[tox]
minversion = 1.6
envlist = pep8
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands =
  flake8 --ignore=E128,W191 {posargs}
